# android_assignment

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perennial/downloadfilenotification/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/perennial/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/perennial/receivernotifier/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/perennial/servicefiledownload/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/perennial/workmanagersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perennial/broadcast/: EventReceiver.kt
app/src/main/java/com/perennial/builder/: Downloader.kt  IDownload.kt  OnDownloadListener.kt
app/src/main/java/com/perennial/database/: DownloaderDao.kt  DownloaderDatabase.kt
app/src/main/java/com/perennial/downloadfilenotification/: ImageDownloadTask.kt  MainActivity.kt
app/src/main/java/com/perennial/downloadfilenotification/app/: DownloadTask.kt  NotificationApp.kt
app/src/main/java/com/perennial/interface/: PerformDownloadActions.kt
app/src/main/java/com/perennial/model/: DownloaderData.kt  StatusModel.kt
app/src/main/java/com/perennial/movieapp/core/: Module.kt  MovieApp.kt  UIModule.kt
app/src/main/java/com/perennial/movieapp/detail/: DetailModule.kt  DetailViewModel.kt  MovieDetailActivity.kt
app/src/main/java/com/perennial/movieapp/module/: Module.kt  MovieApp.kt  UIModule.kt
app/src/main/java/com/perennial/movieapp/shared/mapper/: Mapper.kt  ReviewListMapper.kt
app/src/main/java/com/perennial/movieapp/shared/model/: MovieItemModel.kt
app/src/main/java/com/perennial/movieapp/ui/: MovieItemClick.kt  MovieListMapper.kt  SplashActivity.kt
app/src/main/java/com/perennial/movieapp/ui/adapter/: MovieHorizontalAdapter.kt  PopularMovieAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/perennial/movieapp/ui/clicklistener/: MovieItemClick.kt
app/src/main/java/com/perennial/movieapp/ui/home/: MainActivity.kt  MainModule.kt
app/src/main/java/com/perennial/movieapp/util/: Action.kt  ActionStateLiveData.kt  FragmentExt.kt  NumberFormatter.kt  UIState.kt
app/src/main/java/com/perennial/receivernotifier/: MainActivity.kt  NotificationApp.kt
app/src/main/java/com/perennial/receivernotifier/receiver/: EventReceiver.kt
app/src/main/java/com/perennial/servicefiledownload/: ConnectCheckerHelper.kt  EventReceiver.kt  ForegroundService.kt  MainActivity.kt  NotificationApp.kt  PrefsHelper.kt
app/src/main/java/com/perennial/workmanagersample/: MainActivity.kt
app/src/main/java/com/perennial/workmanagersample/constant/: Constants.kt
app/src/main/java/com/perennial/workmanagersample/viewModel/: DownloadImageViewModel.kt
app/src/main/java/com/perennial/workmanagersample/workManager/: DownloadWorkManager.kt
app/src/main/res/drawable/: ic_baseline_file_download_24.xml  ic_baseline_warning_24.xml
app/src/main/res/drawable-v24/: bg_transparent_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  list_item_review.xml  now_playing_list_item.xml  popular_movie_container.xml  shimmer_list_movie_horizontal.xml  top_rated_list_item.xml  view_card_poster.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/perennial/downloadfilenotification/: ExampleUnitTest.kt
app/src/test/java/com/perennial/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/perennial/receivernotifier/: ExampleUnitTest.kt
app/src/test/java/com/perennial/servicefiledownload/: ExampleUnitTest.kt
app/src/test/java/com/perennial/workmanagersample/: ExampleUnitTest.kt
(+39 files in other folders)
