// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.7.20'
        coroutine_version = '1.3.6'
        lifecycle_version = '2.2.0'
        retrofit_version = '2.9.0'
        chucker_version = '3.2.0'
        koin_version= "3.3.0"
        koin_android_version= "3.3.1"

    }
    repositories {
        mavenCentral()
    }

}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}



